{
  "folders": [{ "path": "." }],
  "settings": {
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,

    "editor.formatOnSave": true,
    "mypy.extraArguments": ["--ignore-missing-import"],
    "ruff.importStrategy": "fromEnvironment",

    "[python]": {
      "files.insertFinalNewline": true,
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.organizeImports.ruff": "explicit",
        "source.fixAll.ruff": "never"
      }
    },

    // Settings for Windows
    "terminal.integrated.defaultProfile.windows": "Command Prompt",

    "[markdown]": {
      "editor.wordWrap": "bounded",
      "editor.wordWrapColumn": 120
    },

    "files.exclude": {
      "**/.git/": true,
      "**/.ipynb_checkpoints/": true,
      "**/.mypy_cache/": true,
      "**/__pycache__/": true,
      "**/.pytest_cache/": true,
      "**/.ruff_cache/": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#f7bbb6",
      "activityBar.background": "#f7bbb6",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#10901a",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#f7bbb6",
      "statusBar.background": "#f29188",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#ed665a",
      "statusBarItem.remoteBackground": "#f29188",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#f29188",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#f2918899",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f29188"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.mypy-type-checker",
      "charliermarsh.ruff"
    ]
  }
}
